connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 1
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.45
payment mix 0.43
order-status mix 0.04
delivery mix 0.04
stock-level mix 0.04

transaction thresholds:
new-order threshold 0.45
payment threshold 0.88
order-status threshold 0.92
delivery threshold 0.96
stock-level threshold 1.00

delivery keying time 0 s
new_order keying time 0 s
order-status keying time 0 s
payment keying time 0 s
stock-level keying time 0 s

delivery thinking time 0 ms
new_order thinking time 0 ms
order-status thinking time 0 ms
payment thinking time 0 ms
stock-level thinking time 0 ms

w_id range 1 to 1

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1430925696
driver will ramp up in  0 seconds
will stop test at time 1430926296
seed for 55101:d7e5b700 : 2192572021
seed for 55101:d7e3a700 : 2192275299
seed for 55101:d7e19700 : 2192100424
seed for 55101:d7df8700 : 2190484646
seed for 55101:d7dd7700 : 2190564856
seed for 55101:d7db6700 : 2191119069
seed for 55101:d7d95700 : 2191158227
seed for 55101:d7d74700 : 2190917825
seed for 55101:d7d53700 : 2190686496
seed for 55101:d7d32700 : 2190978592
terminals started...
driver is exiting normally
